APP_NAME=steam-crawler
DATABASE_NAME=steamdb

# This variable is only used to MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=steam_crawler
MYSQL_PASSWORD=steam_crawler!!
MYSQL_DATABASE=$DATABASE_NAME
